a
ability
able
about
above
academic
accept
accepted
according
account
achieved
achievement
across
act
acting
action
actions
active
activities
activity
actual
actually
add
added
addition
additional
address
adequate
administration
advance
advantage
affairs
afraid
after
afternoon
again
against
age
agencies
agency
ago
agreed
agreement
ahead
aid
air
aircraft
alive
all
allow
allowed
almost
alone
along
already
also
although
always
am
america
american
americans
among
amount
an
analysis
ancient
and
animal
animals
announced
annual
anode
another
answer
answered
any
anyone
anything
apart
apartment
apparent
apparently
appeal
appear
appearance
appeared
appears
application
applied
apply
approach
appropriate
approximately
april
are
area
areas
argument
arm
armed
arms
army
around
arrived
art
article
artist
artists
arts
as
aside
ask
asked
asking
aspects
assignment
assistance
associated
association
assume
assumed
at
atmosphere
attack
attempt
attention
attitude
attorney
audience
authority
available
average
avoid
aware
away
baby
back
background
bad
balance
ball
bank
bar
base
baseball
based
basic
basis
battle
bay
be
beach
bear
beat
beautiful
beauty
became
because
become
becomes
becoming
bed
been
before
began
begin
beginning
begins
behavior
behind
being
belief
believe
believed
below
beneath
benefit
berlin
beside
besides
best
better
between
beyond
bible
big
bill
billion
birds
birth
bit
black
block
blood
blue
board
boat
bodies
body
book
books
born
boston
both
bottle
bottom
bought
box
boy
boys
break
bridge
brief
bright
bring
britain
british
broad
broke
broken
brother
brought
brown
budget
build
building
buildings
built
business
busy
but
buy
by
california
call
called
calls
came
camp
campaign
can
cannot
can't
capable
capacity
capital
captain
car
care
career
careful
carefully
carried
carry
carrying
cars
case
cases
catholic
cattle
caught
cause
caused
causes
cell
cells
cent
center
central
century
certain
certainly
chair
chairman
chance
change
changed
changes
chapter
character
characteristic
charge
charged
charles
check
chemical
chicago
chief
child
children
china
chinese
choice
chosen
christ
christian
church
churches
circle
circumstances
cities
citizens
city
civil
claim
claims
class
classes
clay
clean
clear
clearly
close
closed
closely
closer
clothes
club
coast
coffee
cold
collection
college
color
column
combination
come
comes
coming
command
commerce
commercial
commission
committee
common
communication
communism
communist
community
companies
company
compared
competition
complete
completed
completely
completion
complex
components
concept
concern
concerned
concerning
conclusion
condition
conditions
conduct
conducted
conference
confidence
congo
congress
connection
consider
considerable
considered
constant
construction
contact
contained
contemporary
continue
continued
continuing
contract
contrast
control
cool
corner
corporation
corps
cost
costs
could
couldn't
council
countries
country
county
couple
course
courses
court
cover
covered
created
credit
crisis
critical
cross
cultural
culture
current
cut
cutting
daily
dallas
dance
danger
dark
data
date
daughter
day
days
dead
deal
death
december
decided
decision
declared
deep
defense
degree
demand
demands
democratic
department
described
design
designed
desire
desk
despite
detail
details
determine
determined
develop
developed
development
device
dictionary
did
didn't
die
died
difference
differences
different
difficult
difficulty
dinner
direct
directed
direction
directly
director
discovered
discussed
discussion
distance
distribution
district
divided
division
do
doctor
does
doesn't
dog
dogs
doing
dollars
domestic
dominant
done
don't
door
double
doubt
down
dr
dramatic
draw
drawn
dream
dress
drew
drink
drive
drop
dropped
drove
dry
due
during
dust
duty
each
earlier
early
earth
easily
east
easy
eat
economic
economy
edge
editor
education
educational
effect
effective
effects
effort
efforts
eight
either
election
electric
electronic
elements
else
emotional
emphasis
employees
empty
end
ended
ends
enemy
energy
england
english
enjoyed
enough
enter
entered
entire
entirely
entitled
entrance
equal
equally
equipment
escape
especially
essential
establish
established
estimated
etc
europe
european
even
evening
event
events
ever
every
everybody
everyone
everything
evidence
evident
evil
exactly
example
excellent
except
exchange
executive
exercise
exist
existence
existing
expect
expected
experience
experiment
experiments
explain
explained
expressed
expression
extended
extent
extreme
eye
eyes
face
faces
facilities
fact
factor
factors
facts
faculty
failed
failure
fair
fairly
faith
fall
familiar
families
family
famous
far
farm
fashion
fast
fat
father
favor
fear
features
federal
feed
feel
feeling
feelings
feet
fell
fellow
felt
few
field
fields
fifteen
fifty
fig
fight
fighting
figure
figures
file
filled
film
final
finally
financial
find
finds
fine
fingers
finished
fire
firm
firms
first
fiscal
fit
five
fixed
flat
floor
flow
flowers
follow
followed
following
follows
food
foot
for
force
forced
forces
foreign
forest
form
formed
former
forms
formula
fort
forth
forward
found
four
fourth
frame
france
frank
free
freedom
french
frequently
fresh
friday
friend
friendly
friends
from
front
full
fully
function
fund
funds
further
future
gain
game
games
garden
gas
gave
general
generally
generation
george
german
germany
get
gets
getting
girl
girls
give
given
gives
giving
glass
go
goal
god
goes
going
gone
good
goods
got
government
governments
governor
granted
gray
great
greater
greatest
greatly
greek
green
grew
gross
ground
grounds
group
groups
grow
growing
growth
guess
guests
gun
had
hadn't
hair
half
hall
hand
hands
hanover
happen
happened
happy
hard
hardly
has
hat
have
having
he
head
headed
headquarters
health
hear
heard
hearing
heart
heat
heavily
heavy
he'd
held
hell
help
helped
hence
henry
her
here
herself
he's
high
higher
highest
highly
hill
him
himself
his
historical
history
hit
hold
holding
hole
home
homes
honor
hope
horse
horses
hospital
hot
hotel
hour
hours
house
houses
housing
how
however
human
hundred
hung
husband
i
i'd
idea
ideal
ideas
if
i'll
i'm
image
imagination
imagine
immediate
immediately
impact
importance
important
impossible
improved
in
inch
inches
include
included
including
income
increase
increased
increases
increasing
indeed
independence
independent
index
india
indicate
indicated
individual
individuals
industrial
industry
influence
information
informed
initial
inside
instance
instead
institutions
intellectual
intensity
interest
interested
interesting
interests
interior
internal
international
into
involved
is
island
isn't
issue
issues
it
items
its
it's
itself
i've
jack
james
jazz
jesus
jewish
job
jobs
joe
john
join
joined
jones
joseph
jr
judge
judgment
july
june
junior
jury
just
justice
keep
keeping
kennedy
kept
key
khrushchev
kid
kill
killed
kind
king
kitchen
knew
knife
know
knowledge
known
knows
la
labor
lack
lady
laid
land
language
laos
large
largely
larger
last
late
later
latter
law
laws
lay
lead
leader
leaders
leadership
leading
league
learn
learned
learning
least
leave
leaving
led
left
leg
legal
legs
length
less
let
let's
letter
letters
level
levels
lewis
liberal
library
lie
life
light
like
liked
likely
limited
line
lines
lips
list
literary
literature
little
live
lived
lives
living
local
located
location
london
long
longer
look
looked
looking
looks
lord
lose
loss
lost
lot
louis
love
loved
low
lower
machine
machinery
made
main
maintain
maintenance
major
majority
make
makes
making
man
management
manager
manner
man's
many
march
mark
marked
market
marriage
married
martin
mary
mass
master
material
materials
matter
matters
maximum
may
maybe
me
mean
meaning
means
meant
measure
measured
medical
meet
meeting
member
members
membership
memory
men
mentioned
mercer
merely
message
met
metal
method
methods
middle
might
mike
mile
miles
military
million
mind
minds
mine
minimum
minister
minor
minute
minutes
miss
mission
model
modern
moment
monday
money
month
months
moon
moral
more
moreover
morgan
morning
most
mother
motion
motor
mouth
move
moved
movement
moving
mr
mrs
much
murder
music
musical
must
my
myself
name
named
names
narrow
nation
national
nations
natural
naturally
nature
near
nearly
necessary
neck
need
needed
needs
negro
negroes
neighborhood
neither
never
nevertheless
new
news
newspaper
next
nice
night
nine
no
nobody
none
nor
normal
north
nose
not
note
noted
notes
nothing
notice
novel
november
now
nuclear
number
numbers
object
objective
objects
observed
obtained
obvious
obviously
occasion
occurred
of
off
offer
offered
office
officer
officers
official
officials
often
oh
oil
old
older
on
once
one
ones
one's
only
onto
open
opened
opening
operating
operation
operations
opinion
opportunity
opposite
or
orchestra
order
ordered
orders
ordinary
organization
organizations
organized
original
other
others
otherwise
ought
our
ourselves
out
outside
over
own
page
paid
pain
painting
pale
palmer
paper
parents
paris
park
parker
part
particular
particularly
parties
parts
party
pass
passed
passing
past
patient
pattern
pay
peace
people
per
percent
perfect
performance
perhaps
period
permit
permitted
person
personal
personnel
persons
phase
phil
philosophy
physical
pick
picked
picture
pictures
piece
pieces
place
placed
places
plan
plane
planned
planning
plans
plant
plants
platform
play
played
playing
plays
please
pleasure
plenty
plus
poems
poet
poetry
point
pointed
points
police
policies
policy
political
politics
pool
poor
popular
population
portion
position
positive
possibility
possible
possibly
post
potential
power
powerful
powers
practical
practice
prepared
presence
present
presented
president
press
pressure
pretty
prevent
previous
previously
price
prices
primarily
primary
principal
principle
principles
private
probably
problem
problems
procedure
procedures
process
processes
produce
produced
product
production
products
professional
professor
program
programs
progress
project
projects
proper
properties
property
proposed
protection
proved
provide
provided
providence
provides
providing
public
published
pulled
pure
purpose
purposes
put
quality
question
questions
quick
quickly
quiet
quite
race
radiation
radio
railroad
rain
raised
ran
range
rapidly
rate
rates
rather
reach
reached
reaction
read
reading
ready
real
reality
realize
realized
really
reason
reasonable
reasons
receive
received
recent
recently
recognize
recognized
record
records
red
reduce
reduced
reference
refused
regard
regarded
region
regular
related
relation
relations
relationship
relatively
relief
religion
religious
remain
remained
remains
remember
remembered
remove
removed
repeated
replied
report
reported
reports
represented
require
required
requirements
requires
research
resolution
resources
respect
response
responsibility
responsible
rest
result
results
return
returned
review
revolution
rhode
rich
richard
rifle
right
rights
rise
rising
river
road
roads
robert
rock
role
roman
rome
roof
room
rooms
rose
round
rule
rules
run
running
runs
russia
russian
safe
said
sales
sam
same
sample
san
sat
saturday
save
saw
say
saying
says
scale
scene
school
schools
science
scientific
score
sea
search
season
second
secret
secretary
section
sections
security
see
seeing
seek
seem
seemed
seems
seen
selected
senate
send
sense
sensitive
sent
separate
september
series
serious
serve
served
service
services
session
set
sets
setting
settled
seven
several
sex
sexual
shall
shape
share
sharp
she
she'd
shelter
ship
shook
shop
shore
short
shot
should
shoulder
show
showed
showing
shown
shows
side
sides
sight
sign
signal
significance
significant
signs
similar
simple
simply
since
single
sir
sit
site
sitting
situation
six
size
sky
sleep
slightly
slow
slowly
small
smaller
smile
smiled
snow
so
social
society
soft
soldiers
solid
solution
some
somebody
somehow
someone
something
sometimes
somewhat
somewhere
son
song
songs
soon
sort
sought
sound
source
sources
south
southern
soviet
space
speak
speaking
special
specific
speech
speed
spent
spirit
spiritual
spite
spoke
spot
spread
spring
square
st
staff
stage
stand
standard
standards
standing
stands
stared
start
started
starting
state
stated
statement
statements
states
station
stations
status
stay
stayed
step
steps
still
stock
stone
stood
stop
stopped
store
stories
story
straight
strange
street
streets
strength
stress
strong
struck
structure
struggle
student
students
studied
studies
study
style
subject
subjects
substantial
success
successful
such
suddenly
sufficient
suggested
summer
sun
sunday
supply
support
suppose
supposed
sure
surface
surprised
sweet
system
systems
table
take
taken
takes
taking
talk
talked
talking
task
taste
tax
teacher
teachers
teaching
team
technical
technique
techniques
teeth
telephone
tell
temperature
ten
tension
term
terms
test
tests
texas
text
than
that
that's
the
their
them
theme
themselves
then
theory
there
therefore
there's
these
they
they're
thick
thin
thing
things
think
thinking
third
thirty
this
thomas
those
though
thought
thousand
three
through
throughout
thus
time
times
title
to
today
together
told
tom
tomorrow
tone
too
took
top
total
touch
toward
towards
town
trade
tradition
traditional
traffic
train
training
travel
treated
treatment
tree
trees
trial
tried
trip
trouble
truck
true
truly
truth
try
trying
tuesday
turn
turned
turning
twenty
twice
two
type
types
typical
ultimate
un
uncle
under
understand
understanding
understood
union
unique
unit
united
units
unity
universe
university
unless
until
unusual
up
upon
upper
us
use
used
useful
uses
using
usual
usually
valley
value
values
variety
various
vast
very
victory
view
village
virginia
vision
visit
vital
vocational
voice
volume
vote
wage
wait
waited
waiting
walk
walked
wall
walls
want
wanted
wants
war
warm
was
washington
wasn't
watch
watched
watching
water
way
ways
we
weapons
weather
week
weeks
weight
well
we'll
went
were
we're
west
western
what
whatever
wheel
when
where
whether
which
while
white
who
whole
whom
whose
why
wide
wife
wild
will
william
willing
wilson
win
wind
window
wine
winter
wish
with
within
without
woman
women
won
wonder
wondered
won't
word
words
wore
work
worked
workers
working
works
world
worry
worth
would
wouldn't
write
writer
writers
writing
written
wrong
wrote
yards
year
years
yes
yesterday
yet
york
you
you'll
young
your
you're
yourself
youth
you've
