I
thou/you
he/she
we
ye/you/y'all
they
this
that
here
there
who/who?
what
where/where?
when/when?
how/how?
not
all/every
many/much/multiple/several
some
few/little
other
one/single/that
grind/two
three
four
five
big/bigness/large
long
broad/wide/wideness
fat/thick
dull/heavy/serious
little/small/smallness
short
narrow
thin
female/woman
male/man
human/man/person
child
wife
husband
mother
father
animal
fish
bird
dog
louse
snake
earthworm/worm
tree
forest/woods
branch/stick
fruit
seed
leaf
root
bark
flower
grass
cord/rope
hide/skin
flesh/meat
blood
bone
fat/grease
egg
horn
tail
feather
hair
head
ear
eye
nose
mouth
tooth
tongue
claw/fingernail/nail
foot
leg
knee
arm/hand
wing
abdomen/belly
gut/guts/insides/intestine/intestines
neck
back
breast/breasts
heart
liver
drink
eat
bite
suck
spit
vomit
blow
breath/breathe
laugh/laughter
see
hear
knowledgeable/know
cogitate/reflect/think
smell/sniff
afraid/fear/fright
sleep
alive/life/live/living
dead/die
kill
fight
hunt
beat/hit/strike
cut/hack
split
pierce/stab
scratch
dig
swim
fly/fly v.
go/walk
come/come from
lie
sit
stand
turn/around
drop/fall
give
grasp/hold
squeeze/wring
rub/wipe
wash
wipe
pull
push/shove
throw
bind/fasten/tie
sew
count/enumerate/number/tally
say
sing
fun/play
float
flow
freeze
swell
sun
moon
star
water
rain/rainy
brook/river/stream
lake
ocean/sea
salt
rock/stone
sand/say
dust
earth/ground/land/soil
cloud
fog
sky
wind
snow
ice
smoke
fire
ash/ashes
blaze/burn
path/road/route
hill/mountain
red
green
yellow
white/whiteness
black
night/nighttime
day/daylight/daytime
year
hot/warm
cold
full
new
old
good
bad/evil
rot/rotten
dirty/filthy/soiled
straight
round
sharp
blunt/dull
smooth
damp/wet
dry
correct/right
close/near/ner
distant/far
right/right side
left
at
in/inside
with
and
if
because
name/title
