.	50257
the	44317
,	31223
of	25835
and	24778
to	20101
»	15435
you	11826
will	11309
in	10587
I	9361
a	8196
is	7110
:	7088
Jehovah	7036
not	6673
that	6354
his	6227
for	6083
«	6038
your	5933
with	5776
The	5663
He	5612
be	5289
them	5111
him	4938
he	4896
from	4739
was	4502
God	4257
have	4186
They	4150
who	4133
me	4105
it	4055
all	3974
are	3878
my	3835
on	3835
they	3742
their	3390
said	3275
?	3157
as	3069
people	2945
were	2824
You	2817
!	2778
‘	2723
one	2347
this	2346
do	2272
out	2105
Israel	2083
’s	2075
king	2060
man	2055
by	2041
has	1939
son	1900
at	1830
had	1810
up	1635
-	1566
like	1554
what	1537
or	1529
’	1509
It	1501
men	1479
did	1478
us	1475
land	1466
made	1447
Then	1430
there	1376
no	1362
because	1334
her	1326
day	1320
When	1302
come	1270
into	1251
went	1237
we	1189
came	1182
go	1181
This	1176
against	1175
when	1143
Do	1122
an	1118
am	1107
our	1097
Jesus	1094
but	1089
If	1069
;	1068
David	1063
things	1062
those	1057
sons	1003
make	984
down	978
also	960
away	958
over	943
so	942
But	941
know	934
put	932
must	922
give	915
father	910
about	889
children	882
house	881
Moses	876
these	864
So	862
gave	851
may	849
say	847
place	842
Jerusalem	842
before	826
's	826
Judah	826
earth	823
would	818
We	811
good	811
can	779
its	774
O	767
time	764
two	764
city	751
take	749
name	746
took	734
hand	729
Lord	728
way	726
see	714
sent	705
should	704
back	703
other	698
let	697
any	695
Let	695
been	681
among	680
There	678
which	666
holy	665
through	662
great	655
For	655
brought	651
saw	647
live	644
nations	633
own	630
days	627
Egypt	621
And	620
if	619
every	617
told	607
bring	601
offering	601
hundred	593
heard	592
heart	585
left	582
life	582
says	579
All	572
done	566
Christ	565
A	564
King	562
where	562
In	561
evil	561
shall	560
asked	556
she	551
His	544
Your	531
word	527
death	520
answered	519
than	515
eat	513
does	512
more	509
She	508
seven	501
many	500
long	498
years	496
even	494
priest	492
three	490
sin	488
My	480
called	478
What	474
feet	474
thousand	473
water	470
priests	458
tell	457
again	457
given	454
set	454
gold	453
right	450
servant	449
heaven	446
until	440
after	437
fire	434
Temple	432
Saul	427
words	427
then	422
spoke	421
another	420
Israelites	418
first	413
These	411
power	410
That	408
Jacob	404
work	401
upon	401
became	396
killed	396
offerings	394
brothers	394
whom	393
Why	392
now	388
cities	387
each	387
hands	386
altar	384
some	383
old	382
become	379
love	379
speak	379
eyes	378
food	377
descendants	374
dead	373
side	373
woman	372
year	366
law	365
Now	363
how	355
blood	355
could	354
only	352
Aaron	352
same	351
without	349
wife	348
brother	347
young	346
die	345
very	344
silver	341
five	340
under	339
glory	335
around	335
wicked	333
according	332
together	329
kingdom	327
peace	325
After	325
here	324
servants	324
family	323
four	322
 	322
mother	321
Who	321
near	320
living	318
everything	317
Their	315
keep	314
off	313
No	311
army	310
commanded	309
night	307
faith	306
found	305
saying	305
"	305
Spirit	304
tent	302
Solomon	302
righteous	302
hear	301
sea	301
Son	300
twenty	300
rest	299
presence	298
Babylon	298
Father	294
enemies	294
kings	294
head	292
himself	292
person	291
tribe	289
grain	289
As	288
help	287
sins	287
world	286
How	286
destroy	285
never	284
lived	282
taken	281
nothing	280
turned	279
Joseph	278
bread	278
stand	277
drink	277
ground	272
country	272
died	272
wine	271
mouth	271
face	270
gods	269
worship	269
high	268
well	268
sword	266
voice	264
sheep	264
anger	264
body	263
daughter	262
listen	261
comes	260
Abraham	260
find	260
get	259
end	259
Levites	259
going	258
unclean	257
turn	256
might	256
still	255
righteousness	251
serve	249
kill	249
disciples	248
prophets	248
front	248
just	247
destroyed	246
want	245
camp	245
Jews	244
forever	243
prophet	242
full	241
whole	241
Go	240
send	239
themselves	239
while	238
far	236
fathers	236
Hosts	236
obey	235
One	234
ones	234
flesh	231
Those	229
burnt	228
month	227
strong	226
cut	226
women	226
between	226
light	225
nor	223
spirit	221
home	221
morning	221
stood	221
Joshua	221
field	221
truth	220
daughters	219
wisdom	217
mountain	216
Therefore	214
families	214
joy	214
battle	214
Take	214
seen	214
much	213
oil	213
afraid	212
replied	210
filled	210
toward	209
war	208
Holy	208
written	207
clothes	206
male	206
leave	206
being	205
answer	205
covenant	205
angel	205
praise	204
Jordan	203
works	201
thing	200
wise	199
mountains	197
Philistines	197
mighty	197
strength	196
six	196
coming	196
temple	194
Be	194
nation	192
look	192
named	190
animals	190
sacrifice	190
places	190
Paul	190
kindness	189
half	188
twelve	188
ways	188
kept	188
built	188
pay	187
town	187
stone	187
On	186
thirty	185
Even	185
ask	185
yourself	185
tree	185
able	185
Is	184
yet	184
fruit	184
everyone	183
congregation	183
longer	183
show	183
east	183
along	182
known	182
return	181
both	181
forty	181
lives	180
mercy	180
promise	179
ten	179
Ephraim	179
news	179
order	178
anything	177
honor	177
fear	176
angry	175
declares	175
fall	173
number	173
burned	173
born	173
wall	172
ever	172
looked	171
idols	171
second	171
hope	171
times	170
desert	170
little	170
returned	169
third	169
got	168
ancestors	168
Pharaoh	168
poor	168
walk	168
River	167
Peter	167
large	166
part	165
receive	165
today	165
why	164
enter	163
entire	163
From	163
gives	162
Zion	162
border	161
Manasseh	160
Yet	160
charge	160
knowledge	160
spoken	160
To	159
new	159
blessed	159
doing	158
Benjamin	158
salvation	158
others	158
Mount	157
sacrifices	157
tribes	157
gathered	156
anyone	156
child	156
open	156
money	156
entrance	156
command	156
Moab	156
heavens	156
hearts	156
trouble	156
heads	155
soldiers	155
believe	155
judge	154
call	153
Joab	153
north	153
John	153
trees	152
followed	152
Ark	152
leaders	151
led	151
Will	151
Come	151
whose	150
generation	149
received	149
ready	149
fell	149
fight	149
covered	149
always	148
cried	148
offer	148
Every	148
attack	148
true	148
Samuel	147
destruction	147
throne	147
May	147
master	147
cry	147
Tell	146
Give	146
used	146
loving	146
south	146
save	146
use	146
stones	146
Listen	145
At	145
mind	144
wind	144
waters	144
think	144
clean	144
understanding	143
shame	143
makes	143
chief	143
fifty	143
birth	143
sun	143
something	142
sight	141
rejoice	141
rule	141
though	141
continued	140
Isaac	140
wilderness	140
yourselves	140
sound	139
inheritance	139
'	138
better	137
prayer	137
darkness	137
too	137
Hezekiah	137
gate	137
Law	136
next	136
palace	136
chosen	136
moved	136
cause	135
build	135
elders	134
crowd	134
someone	134
Make	134
judgment	134
offered	133
angels	133
gone	133
Some	133
above	133
officials	132
incense	132
burn	132
Elisha	132
olive	132
Jeremiah	131
Where	130
broken	130
god	130
wood	130
pieces	130
commandments	129
lie	129
appointed	129
bull	129
message	128
happened	128
towns	128
care	128
Edom	128
seek	128
pray	127
sat	127
carried	126
evening	125
pass	125
horses	125
Samaria	125
Assyria	125
understand	124
captured	124
outside	124
seventy	123
Because	123
witness	123
respect	123
laid	122
seventh	122
hold	122
copper	121
wide	121
rich	121
valley	120
Jonathan	120
justice	120
enough	120
buried	119
everlasting	119
inhabitants	119
Yes	119
wives	119
river	119
Have	118
husband	118
alive	118
By	118
Elijah	117
wrong	117
enemy	117
spread	117
cast	116
follow	116
forth	116
gather	116
promised	115
authority	115
firstborn	115
Ahab	115
happen	115
ate	114
placed	114
alone	114
Sabbath	114
relatives	114
free	113
stay	113
peoples	113
entered	113
bless	113
else	113
attention	113
walls	112
stayed	112
saved	112
animal	112
remember	112
houses	112
burning	112
Gilead	112
desire	112
ruler	111
kind	111
last	111
book	110
Behold	110
Are	110
territory	110
fine	110
top	109
With	109
Please	109
dust	108
property	108
goes	108
However	108
such	108
punish	107
orders	107
run	107
rock	107
dwell	107
bed	107
laws	106
meeting	106
Baal	106
sister	106
thought	106
present	106
pure	106
Each	105
grave	105
fields	105
midst	105
troops	105
gifts	105
throughout	104
door	104
Absalom	104
Nebuchadnezzar	104
eight	104
Esau	104
opened	104
officers	104
sinned	104
road	103
rain	103
curse	103
cattle	103
concerning	102
best	102
carry	102
deep	102
courtyard	102
Jeroboam	102
fat	102
faithful	101
knew	101
suffer	101
feast	100
break	100
total	100
during	100
grace	100
lay	100
prepared	99
Whoever	99
false	99
gates	99
once	99
oath	99
quickly	99
linen	99
arrived	99
reason	99
teach	99
delivered	99
lies	98
passed	98
lips	98
tongue	97
sake	97
ruled	97
need	97
seed	97
behind	97
dry	97
Beth	96
disgusting	96
prayed	95
sing	95
rescue	95
leader	95
Bring	95
none	95
Egyptians	94
villages	94
ran	94
chariots	94
wild	94
bear	94
pounds	94
iron	93
ram	93
wickedness	93
neighbor	93
Many	93
hate	93
whatever	92
lead	92
raised	91
Canaan	91
goats	91
Look	91
beginning	91
guard	91
room	91
wrath	91
Did	90
within	90
favor	90
ears	90
rise	90
Blessed	90
blind	90
lambs	90
purpose	90
knows	90
wanted	90
deliver	89
rulers	89
lion	89
since	88
royal	88
wait	88
meet	88
inner	88
goat	88
myself	88
sit	87
bodies	87
bones	87
prison	87
bow	87
foot	87
birds	87
anointed	87
hour	87
loved	86
trust	86
bulls	86
messengers	86
small	86
having	86
friends	85
Pharisees	85
taught	85
sign	85
hair	85
Praise	85
thanks	85
building	85
speaks	84
buy	84
soon	84
finished	84
Daniel	84
donkey	84
lifted	84
cover	84
struck	83
names	83
While	83
skin	83
wealth	83
Jehoshaphat	83
sick	83
Our	83
greater	83
belong	83
gift	83
Everyone	83
rules	82
Most	82
yours	82
eye	82
fourth	82
watch	82
completely	82
beast	81
fled	81
middle	81
blessing	81
bowed	81
Passover	81
harvest	81
labor	81
generations	81
attacked	81
standing	81
Say	80
assembly	80
flock	80
meat	80
worshiped	80
vision	80
hill	80
Hebron	80
Put	80
ordered	80
plant	79
west	79
table	79
giving	79
whether	79
commander	79
threw	79
Its	78
grow	78
began	78
hard	78
human	78
Get	78
Remember	78
write	78
speaking	78
sleep	77
served	77
wings	77
till	77
following	77
remain	77
lord	77
Gad	77
rejected	77
cloud	77
takes	77
fool	77
Simon	77
branches	77
healed	76
refuge	76
sorrow	76
Reuben	76
ahead	76
rams	76
defeated	76
neither	76
walked	76
throw	76
Eleazar	76
glad	76
princes	76
making	76
escape	75
few	75
broke	75
pit	75
Galilee	75
slave	75
read	75
most	75
People	75
beside	75
household	75
fellowship	74
belongs	74
poured	74
therefore	74
committed	74
smoke	74
Zedekiah	73
strike	73
Can	73
Never	73
tents	73
sixty	73
Not	73
removed	73
white	73
loud	73
victory	73
Her	73
pleased	72
Levi	72
already	72
High	72
Jehu	72
remove	72
slaves	72
compassion	72
secret	72
sure	72
Of	72
guilty	72
wash	72
possession	72
judges	71
flocks	71
deeds	71
close	71
Bethel	71
divided	70
inside	70
Almighty	70
punishment	70
lamp	70
scattered	70
doors	69
dream	69
signs	69
boy	69
Philistine	69
hidden	69
mine	69
sky	69
Dan	69
Here	69
altars	69
except	69
hills	69
stop	69
traveled	69
Lebanon	69
held	68
Place	68
hide	68
weighed	68
beloved	68
instructions	68
Greek	68
Tent	68
Jericho	67
appeared	67
possess	67
weak	67
donkeys	67
lamb	67
BLANK	67
believed	67
across	67
beautiful	66
innocent	66
Asa	66
Truly	66
song	66
Abram	66
creatures	66
please	66
cup	66
fast	66
piece	66
Amorites	66
continue	65
talk	65
reign	65
Abner	65
produce	65
acts	65
streets	65
established	65
Josiah	65
letter	65
prisoners	65
stopped	65
perish	65
married	65
Just	65
powerful	65
Hear	64
forgive	64
dark	64
apostles	64
loves	64
Shechem	64
nine	64
Balaam	64
paid	63
dedicated	63
famine	63
increase	63
female	63
ashamed	63
red	63
obeyed	63
horns	63
prince	63
Covenant	63
reverence	62
Laban	62
breath	62
crown	62
arm	62
thoughts	62
control	62
responsible	62
Thus	62
livestock	62
riches	62
marry	62
clouds	62
ear	62
See	62
revealed	62
Abimelech	62
past	62
sacred	62
prophesy	61
matter	61
foolish	61
sold	61
rooms	61
disease	61
eaten	61
flour	61
choose	61
reward	61
commandment	60
agreement	60
gateway	60
Israelite	60
pour	60
tenth	60
grass	60
forget	60
Also	60
Ammonites	60
Bashan	60
stretched	60
rebelled	60
scribes	60
Gideon	60
grew	60
force	59
Amen	59
area	59
sweet	59
Mordecai	59
wrote	59
means	59
Mary	59
fifth	59
tomb	59
greatly	59
lot	59
Satan	59
stars	59
waste	59
foundation	59
disaster	59
caused	59
responded	59
sides	59
commit	59
changed	58
Noah	58
preached	58
brings	58
Tyre	58
Isaiah	58
Men	58
bad	58
months	58
Pilate	58
beasts	58
shouted	58
later	58
fought	58
Zechariah	58
accept	57
guilt	57
swore	57
ark	57
listened	57
looking	57
shepherds	57
foreigners	57
sacrificed	57
abandoned	57
refused	57
perfect	57
forced	57
Woe	57
least	57
created	56
arms	56
Damascus	56
Samson	56
witnesses	56
commands	56
violence	56
declare	56
apart	56
sees	56
swear	56
rose	56
chariot	56
showed	56
started	56
precious	56
account	56
friend	56
desolate	56
troubled	56
tried	56
Like	56
grief	56
lose	56
fortified	55
baptized	55
image	55
commanders	55
mourn	55
faces	55
fury	55
distress	55
Canaanites	55
descended	55
music	55
harm	55
fighting	55
age	55
thrown	55
kingdoms	55
considered	55
horn	55
hears	55
reached	55
met	55
Sea	55
chose	54
region	54
shepherd	54
wheat	54
bird	54
circumcised	54
stubborn	54
neck	54
pain	54
touched	54
early	54
widow	54
mixed	54
offspring	54
caught	53
garden	53
clothed	53
Before	53
pillars	53
meal	53
spear	53
clothing	53
iniquity	53
delight	53
mourning	53
joined	53
bitter	53
Valley	53
Rehoboam	53
Ishmael	53
comfort	53
wonders	53
worthless	53
lions	53
devour	53
plans	53
honey	53
upright	53
Though	53
stumble	53
Zadok	53
empty	52
measure	52
touch	52
rescued	52
Esther	52
hungry	52
intercourse	52
Naphtali	52
Instead	52
camels	52
counted	52
special	52
aside	52
vineyard	52
presented	52
shut	52
workers	52
bought	52
gain	52
Rachel	51
vine	51
Should	51
happy	51
arrows	51
Gate	51
statutes	51
needy	51
grapes	51
recorded	51
Simeon	51
handed	51
Haman	51
sexual	50
Kings	50
sinners	50
search	50
allow	50
dwelling	50
Majesty	50
case	50
fallen	50
feed	50
indeed	50
tore	50
counsel	50
queen	50
court	50
vow	50
Azariah	50
Ahaziah	50
sitting	49
teeth	49
act	49
fish	49
crying	49
edge	49
stands	49
Keep	49
eighty	49
fill	49
prepare	49
Zebulun	49
planted	49
allowed	49
steps	49
Only	49
rivers	49
lift	49
kinds	49
request	49
shout	49
divisions	49
garments	48
Bethlehem	48
worthy	48
boat	48
including	48
declared	48
using	48
crushed	48
demons	48
wear	48
vineyards	48
company	48
consider	48
shadow	48
vessels	48
robe	48
pride	48
purple	48
cross	48
outer	48
Levite	48
weight	48
staff	48
lying	48
praised	48
swords	48
Sinai	48
Sodom	48
weep	48
remembered	48
Everything	48
observe	48
trumpet	47
captains	47
share	47
service	47
Job	47
captive	47
forward	47
language	47
trumpets	47
fig	47
instead	47
milk	47
ends	47
cedar	47
lasting	47
lost	47
forgiven	47
certainly	47
flee	47
unfaithful	47
moon	47
adultery	47
assembled	47
measured	47
beyond	47
terrible	47
Ahaz	47
teaching	47
Jehoiada	46
lamps	46
move	46
celebrate	46
change	46
safe	46
talking	46
scribe	46
exalted	46
raise	46
Jesse	46
prostitute	46
proud	46
oppressed	46
drive	46
escaped	46
humble	46
capture	46
rebellious	46
determined	46
terrified	46
pleasure	45
succeeded	45
defects	45
captain	45
Herod	45
Asher	45
testimony	45
threshing	45
sackcloth	45
shield	45
surely	45
learn	45
willing	45
camped	45
arrogant	45
value	45
Since	45
suffering	45
armies	45
scatter	45
Joash	44
synagogue	44
becomes	44
Judea	44
ruins	44
tear	44
refuse	44
Issachar	44
tomorrow	44
straight	44
ruined	44
parts	44
descendant	44
corners	44
eats	44
chains	44
hall	44
hid	44
countries	44
eternal	44
slaughtered	44
vain	44
bore	44
crops	44
Gibeah	44
spiritual	44
Benaiah	44
ephod	43
price	43
different	43
Amaziah	43
Or	43
murder	43
dies	43
womb	43
tremble	43
Nathan	43
None	43
Aram	43
defeat	43
stick	43
worked	43
silent	43
remnant	43
pity	43
satisfied	43
lands	43
proclaim	42
grandson	42
Sarah	42
pregnant	42
Mizpah	42
lightning	42
deceit	42
line	42
disgrace	42
wherever	42
An	42
defiled	42
James	42
Does	42
hearing	42
Balak	42
establish	42
performed	42
inches	42
tower	42
drank	42
poles	42
sixth	42
glorious	42
daily	42
rings	42
itself	41
clan	41
forest	41
Shimei	41
posts	41
Babylonians	41
taking	41
garment	41
addition	41
punished	41
quiet	41
path	41
clear	41
Shemaiah	41
immediately	41
